NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://Kazeem:<PASSWORD>@cluster0.2iywq.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_USERNAME=Kazeem
DATABASE_PASSWORD=gytR3ZPfm1A9bcbl